FIREBASE_API_KEY=AIzaSyDudhrpdLGfIm2oD-aEbCCKkuElpbPBd6g
FIREBASE_AUTH_DOMAIN=marketplacefin.firebaseapp.com
FIREBASE_PROJECT_ID=marketplacefin
FIREBASE_STORAGE_BUCKET=finetunemarketplace.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=55101980232
FIREBASE_APP_ID=1:55101980232:web:13e34e8185cc9e4fe8a27d
FIREBASE_MEASUREMENT_ID=G-QNNLY543LK

